{
	"main": "dist/_worker.js/index.js",
	"name": "my-lyrics-app",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
}